{
	"name": "altshift",
	"version": "0.3.5",
	"author": "Julien Polo <julien.polo@altshift.fr>",
	"description": "Altshift open source framework",
	"keywords": ["framework", "jsclass"],
	"repository": { 
		"type" : "git",
		"url" : "git://github.com/as-jpolo/altshift.git"
	},
	"bugs": { 
		"web" : "http://github.com/as-jpolo/altshift/issues" 
	},
	"main": "./lib/altshift/index.js",
	"directories" : { 
		"lib" : "./lib/altshift",
		"test": "./test"
	},
	"licenses" :[ 
	    { 
	  		"type" : "MIT",
	    	"url" : "http://github.com/as-jpolo/altshift/blob/master//LICENSE"
	    }   
	],
  	"dependencies": {
	},
  	"engines": {
  		"node": ">=0.4.0"
	}
}
